.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  padding: 5px;
  text-decoration: none;
  color: #888;
}

a:hover {
  color: #333;
}

.highlight {
  color: #FF5700;
  border-radius: 5px;
  background: #efefef;
}

body {
  color: #333;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino;
  font-size: 1em;
  background: rgb(195, 188, 178);
}

.layout {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  max-width: 960px;
  margin: 0 auto;
  position: relative;
}

/* header */
header {
  background: rgb(64, 64, 65);
  /*background: linear-gradient(180deg, #607D8B 0, #212121 100%);*/
  width: 100%;
  text-align: center;
  padding-top: 66px;
  padding-bottom: 25px;
  position: relative;
}

header .resume-link {
  display: none;
}

header > h1 {
  color: #fff;
  font-size: 45px;
}

header > p {
  color: rgb(127, 135, 139);
  padding-top: 10px;
  font-size: 21px;
}

/* aside */
aside {
  background: #FFF;
  max-width: 280px;
  border-right: 2px solid #ccc;
  position: relative;
  padding-top: 100px;
  margin-bottom: 30px;
}

aside .avader {
  text-align: center;
  position: absolute;
  top: -100px;
  width: 100%;
}

aside .avader > img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: cornflowerblue;
}

aside section {
  margin: 30px 15px 0px 45px;
  padding-bottom: 30px;
}

aside section:not(:last-of-type) {
  border-bottom: 1.5px solid #ccc;
}

section h2 {
  padding-bottom: 15px;
  color: #2397DF;
}

section .item {
  font-size: 14px;
  color: #666;
}

section .title {
  display: flex;
  justify-content: space-between;
}

.personal .item span:first-child {
  width: 65px;
  display: inline-block;
}

.personal .item span:last-child::before {
  content: ':';
  padding-right: 18px;
}

.skills .item {
  display: flex;
  flex-direction: column;
  padding-top: 8px;
}

.skills .item .keyword {
  padding-bottom: 5px;
}

.skills .item .rule {
  flex: 1;
  height: 4px;
  background: #eee;
}

.skills .item i {
  display: block;
  width: 20px;
  height: 4px;
  background-color: #000;
}

.contact .item {
  display: flex;
  align-items: center;
  padding: 2.5px 0;
}

.contact .item .icon {
  width: 32px;
  height: 32px;
}

.contact .item span {
  padding-left: 10px;
}

.more .item {
  display: flex;
  align-items: center;
  padding: 3px 0;
  font-size: 16px;
}

.more .item .icon {
  width: 32px;
  height: 32px;
}

/* main */
main {
  background: #fff;
  flex: 1;
  min-height: calc(100vh - 172px);
}

main section:not(:last-of-type) {
  margin: 30px 40px 30px 30px;
}

main .line {
  margin: 0px 70px 0px 35px;
  border: .75px solid #ccc;
}

main section:last-of-type {
  margin: 30px 25px 30px 30px;
}

main .experience {
  margin: 0px -5px;
}

main section p {
  padding-bottom: 3px;
}

main section .item:not(:last-of-type) {
  padding-bottom: 20px;
}

main section .item.title {
  padding-bottom: 10px;
}

main section .item h3 {
  color: #333;
  font-size: 16px;
}

main section .item img {
  margin-top: 5px;
  height: 250px;
  width: 100%;
  border: 1px solid #ddd;
  border-style: dashed;
  border-radius: 5px;
}

main section .item ul {
  padding-top: 4px;
  list-style: none;
}

main section .wrapper {
  display: flex;
  justify-content: space-between;
}

main section .wrapper div {
  display: flex;
  align-items: center;

}

main section .wrapper img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

footer {
  position: absolute;
  bottom: 0;
  background: rgb(64, 64, 65);
  text-align: center;
  width: 100%;
}
